{"flutter":{"platforms":{"ios":{"default":{"projectId":"trami-fit","appId":"1:589656519949:ios:ad74958334e771dce32c44","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"trami-fit","configurations":{"ios":"1:589656519949:ios:ad74958334e771dce32c44"}}}}}}